*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: #e7f6ff;
}

.greenButton {
  width: 325px;
  height: 55px;
  color: white;
  font-weight: 600;
  line-height: 19px;
  background: #9dd558;
  border: none;
  border-radius: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
  &:hover {
    background: lighten($color: #9dd558, $amount: 10%);
  }
  &:active {
    background: darken($color: #9dd558, $amount: 10%);
  }
}

.wrapper {
  position: relative;
  margin: 50px auto;
  width: 1080px;
  min-height: 900px;

  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
}
header {
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eaeaea;
  .header__logo {
    display: flex;
    align-items: center;
    gap: 15px;
    h3 {
      text-transform: uppercase;
    }
  }
  .header__price {
    display: flex;
    align-items: center;
    gap: 15px;
    .price {
      display: flex;
      gap: 15px;
      cursor: pointer;
    }
  }

  svg {
    path {
      fill: greenyellow;
    }
  }
}

.content {
  padding: 40px;

  .content__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .content__search {
      padding: 15px;
      width: 250px;
      height: 45px;
      border: 1px solid #f3f3f3;
      border-radius: 10px;
      display: flex;
      align-items: center;
      position: relative;
      img {
        margin-right: 10px;
      }
      input {
        font-size: 16px;
        border: none;
        outline: none;
        
      }
      .input__close {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        cursor: pointer;
        &:hover{
          filter: drop-shadow(1px 2px 2px grey);
        }
        &:active{
          filter: brightness(50%);
        }
      }
    }
  }
  .content__sneakers {
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 40px;
  }
}

